<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h3>Animal's ID: $endangeredAnimal.getId()</h3>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    <br>
    <br>
    <strong>Location: $sighting.getLocation()</strong>
    <br>
    Health: $endangeredAnimal.getHealth()
    <br>
    Age: $endangeredAnimal.getAge()
    <br>
    Reported by: $sighting.getRangerName()
    <br>
    Time Seen: $sighting.getSightingTime()
    <br>
    Sighting ID: $sighting.getId()
  #end
#end
